<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialBlue"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegisterHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Become a member!"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etRegisterSAP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="SAP ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:prompt="@string/year_spinner"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/departmentSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:prompt="@string/department_spinner"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/materialPink"
            android:text="Register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/materialPink"
            android:text="View Data"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRegisterLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/materialBlue"
            android:text="Already a member?"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>